cff-version: 1.2.0
message: "If you use showyourwork!, please cite it as below."
authors:
  - family-names: "Luger"
    given-names: "Rodrigo"
    orcid: "https://orcid.org/0000-0002-0296-3826"
title: "showyourwork!"
version: 0.3.0
date-released: 2022-06-01
url: "https://github.com/showyourwork/showyourwork"
preferred-citation:
  type: article
  authors:
    - family-names: "Luger"
      given-names: "Rodrigo"
      orcid: "https://orcid.org/0000-0002-0296-3826"
    - family-names: "Bedell"
      given-names: "Megan"
      orcid: "https://orcid.org/0000-0001-9907-7742"
    - family-names: "Foreman-Mackey"
      given-names: "Daniel"
      orcid: "https://orcid.org/0000-0002-9328-5652"
    - family-names: "Crossfield"
      given-names: "Ian J. M."
      orcid: "https://orcid.org/0000-0002-1835-1891"
    - family-names: "Zhao"
      given-names: "Lily L."
      orcid: "https://orcid.org/0000-0002-3852-3590"
    - family-names: "Hogg"
      given-names: "David W."
      orcid: "0000-0003-2866-9403"
  journal: "arXiv e-prints"
  title: "Mapping stellar surfaces III: An Efficient, Scalable, and Open-Source Doppler Imaging Model"
  url: "https://arxiv.org/abs/2110.06271"
  year: 2021
